#!/bin/bash
#
# Reads version from file and sets variables accordingly
# The first non-commented line in the file is expected to be the version string.
# Arguments:
#    filename
#    STR_VERSION_VARIABLE_NAME
#
# Example: Set string version in variable named "MYVERSION_STR" and
#   mkl_require VERSION.txt MYVERSION_STR MYVERSION

if [[ -z "$2" ]]; then
    mkl_fail "fileversion" "none" "fail" "Missing argument(s), expected: FILENAME STR_VER"
    return 0
fi

fileversion_file="$1"
fileversion_strvar="$2"

function checks {
    mkl_check_begin "fileversion" "" "no-cache" "version from file $fileversion_file"

    if [[ ! -s $fileversion_file ]]; then
        mkl_check_failed "fileversion" "" "fail" \
            "Version file $fileversion_file is not readable"
        return 1
    fi

    local orig=$(grep -v ^\# "$fileversion_file" | grep -v '^$' | head -1)
    # Strip v prefix if any
    orig=${orig#v}

    mkl_allvar_set "fileversion" "$fileversion_strvar" "$orig"

    mkl_check_done "fileversion" "" "cont" "ok" "${!fileversion_strvar}"
}
