#!/bin/bash
#

mkl_require good_cflags

mkl_require fileversion .version KFC_VERSION_STR

function checks {

    # Check that librdkafka is available, and allow to link it statically.
    mkl_meta_set "librdkafka" "desc" "librdkafka is available at http://github.com/edenhill/librdkafka. To quickly download all dependencies and build kfc try tools/bootstrap.sh"
    mkl_meta_set "librdkafka" "deb" "librdkafka-dev"
    mkl_lib_check --static=-lrdkafka "librdkafka" "" fail CC "-lrdkafka -lpthread -lz" \
       "#include <librdkafka/rdkafka.h>"

    # Make sure rdkafka is new enough.
    mkl_meta_set "librdkafkaver" "name" "librdkafka metadata API"
    mkl_meta_set "librdkafkaver" "desc" "librdkafka 0.8.4 or later is required for the Metadata API"
    mkl_compile_check "librdkafkaver" "" fail CC "" \
"#include <librdkafka/rdkafka.h>
struct rd_kafka_metadata foo;"

    # -lrt required on linux
    mkl_lib_check "librt" "" cont CC "-lrt"
}
